# marvelApp

./: local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: AuthInterceptor.kt  AuthRepository.kt  FavoritoDataSource.kt  FavoritoRepository.kt  MarvelAPI.kt  MarvelDataSource.kt  MarvelRepository.kt
app/src/main/java/com/example/myapplication/model/: ApiResponse.kt  Character.kt  Comic.kt  DataContainer.kt  Thumbnail.kt  User.kt
app/src/main/java/com/example/myapplication/ui/: AuthActivity.kt  ComicsActivity.kt  FavoritosActivity.kt  HomeActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/favoritos/: FavoritosActivity.kt  FavoritosAdapter.kt  FavoritosViewHolder.kt  FavoritosViewModel.kt
app/src/main/java/com/example/myapplication/ui/personajes/: PersonajeAdapter.kt  PersonajeDetailActivity.kt  PersonajeViewHolder.kt  PersonajesActivity.kt  PersonajesViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_comics.xml  activity_favoritos.xml  activity_home.xml  activity_personaje_detail.xml  activity_personajes.xml  activity_splash.xml  item_personaje.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
