<!-- activity_personajes.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.personajes.PersonajesActivity">

    <!-- RecyclerView para mostrar la lista de personajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personajesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
